# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: https://github.com/ypcs/debian-packages/
Standards-Version: 3.9.2

Package: xd-task-laptop
Version: 1.0
Maintainer: Ville Korhonen <ville@xd.fi>
# Pre-Depends: <comma-separated list of packages>
Depends: xd-core, openvpn, chrony, pdnsd, polipo, ufw, samba
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Metapackage to install laptop related stuff
