# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: https://github.com/ypcs/debian-packages/
Standards-Version: 3.9.2

Package: ypcs-laptop
Version: 1.0
Maintainer: Ville Korhonen <ville@xd.fi>
# Pre-Depends: <comma-separated list of packages>
Depends: xd-task-laptop, xd-task-web-dev, xd-task-secure, xd-task-desktop-heavy, iodine, pcscd, opensc, pcsc-tools, s3cmd
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: all
Description: Metapackage to easily install required software to ypcs-laptop
